<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align itens</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .strecth {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>align-items</h1>
    <h2>row</h2>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <p>Strecth</p>
    <section class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div></div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <h2>column</h2>
    
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas,</div>
        <div class="item">mas seus frutos são doces</div>
    </section>

    <p>Strecth</p>
    <section class="container strecth column">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas</div>
        <div class="item">Item 3</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">As raízes do estudo são amargas</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div></div>
        <div class="item">As raízes do estudo são amargas, mas seus frutos são doces</div>
        <div class="item">Item 3</div>
    </section>

    <h1>Alinhamento central à tela </h1>
    <section class="container central">
        <div class="item">"Precisa se perder para achar lugares que não se acham, se não todos saberiam onde fica"</div>
    </section>
</body>
</html>