<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>

</head>
<body>
    <p>stretch (padrão)</p>
    <div class="container stretch">
        <div class="item">A verdadeira coragem não está em saber quando</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber quando tirar uma vida, mas, sim, em quando poupar uma. (Gandalf)</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">A verdadeira coragem não está em saber quando</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber quando tirar uma vida, mas, sim,</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">A verdadeira coragem</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">A verdadeira coragem não está em saber quando</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber)</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">A verdadeira coragem não está em saber quando</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber)</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">A verdadeira coragem não está em saber quando</div>
        <div class="item">A verdadeira coragem não está</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber)</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
        <div class="item">A verdadeira coragem não está em saber</div>
    </div>
</body>
</html>