<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        
        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h2>row</h2>

    <p>order: 0</p>
    <div class="flex-container">
        <di class="item">1</di>
        <di class="item">2</di>
        <di class="item">3</di>
        <di class="item">4</di>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <di class="item order-4">1</di>
        <di class="item order-2">4</di>
        <di class="item order-3">4n</di>
        <di class="item order-1">4m</di>
    </div>

    <p>Ordem crescente</p>
    <div class="flex-container">
        <di class="item order-1">1</di>
        <di class="item order-1">4</di>
        <di class="item order-1">7</di>
        <di class="item order-1">3</di>
        <di class="item order-1">9</di>
        <di class="item order-1">0</di>
        <di class="item order-1">5</di>
    </div>

    <h2>column</h2>

    <p>order: 0</p>
    <div class="flex-container direction">
        <di class="item">1</di>
        <di class="item">2</di>
        <di class="item">3</di>
        <di class="item">4</di>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <di class="item order-4">1</di>
        <di class="item order-2">4</di>
        <di class="item order-3">4n</di>
        <di class="item order-1">4m</di>
    </div>

    <p>A ordem é definida no numero, não em crescente ou decrescente</p>
    <div class="flex-container direction">
        <di class="item order-1">1</di>
        <di class="item order-1">4</di>
        <di class="item order-1">7</di>
        <di class="item order-1">3</di>
        <di class="item order-1">9</di>
        <di class="item order-1">0</di>
        <di class="item order-1">5</di>
    </div>
</body>
</html>