<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end; 
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .diretion {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>---</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>---</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">Aaa</div>
        <div class="item end">AaA</div>
        <div class="item stretch">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
    </section>

    <h1>column</h1>

    <p>auto</p>
    <section class="flex-container align-container diretion">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>---</p>
    <section class="flex-container diretion">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>---</p>
    <section class="flex-container diretion">
        <div class="item center">AAA</div>
        <div class="item start">Aaa</div>
        <div class="item end">AaA</div>
        <div class="item stretch">O mundo não está em seus livros e mapas. Ele está lá fora!</div>
    </section>
</body>
</html>